<!DOCTYPE html> 
<html lang="en">
<head><meta charset="utf-8">
<title>GTK3 - Apply CSS to widget</title>
<link rel="stylesheet" href="./html_technical/style.css" type="text/css">


</head>
<body>
  <div class="homeLink"><a href="../index.html">↑ home</a></div>
<div class="contents">
  <div class="contentHead">Contents</div>
<ul>
  <li><a href="#simpleDraw">How to draw something with cairo</a></li>


</ul>
</div>


<div>
  <a id="simpleDraw"></a><h2>Free drawing with cairo</h2>
  <div class="explanation">This is a compilable-as-is sourcecode on 
    how to use Cairo for drawing</div>
 
  <div class="codehead">cairodraw.c</div>
  <pre class="codeblock">
  <span class="codecomment">#include &lt;gtk/gtk.h&gt;</span> 
  <span class="codecomment">#include &lt;cairo.h&gt;</span>
  
  <span class="codecomment">// ------------------------------------------------------------</span>
  
  <span class="codefunc">gboolean on_draw</span> (GtkWidget *<span class="codevar">widget</span>,
                  GdkEventExpose *<span class="codevar">event</span>,
                  gpointer <span class="codevar">data</span>) 
  {
  
      <span class="codecomment">// "convert" the G<b>t</b>kWidget to G<b>d</b>kWindow (no, it's not a G<b>t</b>kWindow!)</span>
      GdkWindow* <span class="codevar">window</span> = <span class="codefunc">gtk_widget_get_window</span>(widget);  
  
      cairo_region_t * <span class="codevar">cairoRegion</span> = <span class="codefunc">cairo_region_create</span>();
  
      GdkDrawingContext * <span class="codevar">drawingContext</span>;
      <span class="codevar">drawingContext</span> = <span class="codefunc">gdk_window_begin_draw_frame</span>(<span class="codevar">window</span>,<span class="codevar">cairoRegion</span>);
      
      { 
          <span class="codecomment">// say: "I want to start drawing"</span>
          cairo_t * <span class="codevar">cr</span> = <span class="codefunc">gdk_drawing_context_get_cairo_context</span>(<span class="codevar">drawingContext</span>);
          
          { <span class="codecomment">// do your drawing</span>
              <span class="codefunc">cairo_move_to</span>(<span class="codevar">cr</span>, <span class="codeconst">30</span>, <span class="codeconst">30</span>);
              <span class="codefunc">cairo_set_font_size</span>(<span class="codevar">cr</span>,<span class="codeconst">15</span>);
              <span class="codefunc">cairo_show_text</span>(<span class="codevar">cr</span>, <span class="codeconst">"hello world"</span>);
          }
          
          <span class="codecomment">// say: "I'm finished drawing</span>
          <span class="codefunc">gdk_window_end_draw_frame</span>(<span class="codevar">window</span>,<span class="codevar">drawingContext</span>);
      }
      
      <span class="codecomment">// cleanup</span>
      <span class="codefunc">cairo_region_destroy</span>(<span class="codevar">cairoRegion</span>);
  
      return <span class="codeconst">FALSE</span>;
  }
  
  // ------------------------------------------------------------
  <span class="codeunimportant">
    int <span class="codefunc">main</span> (int argc, char * argv[]) {
        <GtkWindow * window; pan>(&argc, &argv);
    
        GtkWindow * <span class="codevar">window</span>; 
        { <span class="codecomment">// window setup</span>
            <span class="codevar">window</span> = (GtkWindow*)<span class="codefunc">gtk_window_new</span>(<span class="codeconst">GTK_WINDOW_TOPLEVEL</span>);
            <span class="codefunc">gtk_window_set_default_size</span> (<span class="codevar">window</span>, <span class="codeconst">200</span>, <span class="codeconst">200</span>);
            <span class="codefunc">gtk_window_set_position</span>     (<span class="codevar">window</span>, <span class="codeconst">GTK_WIN_POS_CENTER</span>);
            <span class="codefunc">gtk_window_set_title</span>        (<span class="codevar">window</span>, <span class="codeconst">"Drawing"</span>);
    
            <span class="codefunc">g_signal_connect</span>(<span class="codevar">window</span>, <span class="codeconst">"destroy"</span>, <span class="codefunc">gtk_main_quit</span>, <span class="codeconst">NULL</span>);
        }  
  </span>
      <span class="codecomment">// create the are we can draw in</span>
      GtkDrawingArea* drawingArea;
      {
          <span class="codevar">drawingArea</span> = (GtkDrawingArea*) <span class="codefunc">gtk_drawing_area_new</span>();
          <span class="codefunc">gtk_container_add</span>(GTK_CONTAINER(<span class="codevar">window</span>), (GtkWidget*)<span class="codevar">drawingArea</span>);
          
          <span class="codefunc">g_signal_connect</span>((GtkWidget*)<span class="codevar">drawingArea</span>, <span class="codeconst">"draw"</span>, G_CALLBACK(<code class="codefunc">on_draw</code>), <span class="codeconst">NULL</span>);    
      }  
   
      <span class="codeunimportant">
        <span class="codefunc">gtk_widget_show_all</span> ((GtkWidget*)<span class="codevar">window</span>);
        <span class="codefunc">gtk_main</span>();
    
        return <span class="codeconst">0</span>;
    }    
      </span>
  
  <span class="codecomment">// ------------------------------------------------------------</span>
  
  </pre>
</div>

<div class="note">
  <ul>
    <li>You have to draw within the function called by the <span class="code">"draw"</span> signal. 
      Otherwise <span class="code">gtk_widget_get_window</span> will fail to give you a refererence,
      that's usable.</li>
  </ul>

</div>

</body>
</html>